{
  "main": "app.js",
  "scripts": {
    "test": "ns test",
    "test.android": "ns test android",
    "test.ios": "ns test ios"
  },
  "dependencies": {
    "@nativescript/core": "~9.0.0",
    "nativescript-nfc": "file:..",
    "nativescript-theme-core": "~1.0.6"
  },
  "devDependencies": {
    "@nativescript/android": "~9.0.0",
    "@nativescript/ios": "~9.0.0",
    "@nativescript/types": "~9.0.0",
    "@nativescript/unit-test-runner": "~3.0.0",
    "@nativescript/webpack": "~5.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-jasmine": "~5.1.0",
    "karma-webpack": "~5.0.0",
    "typescript": "~5.4.5"
  }
}
